<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
<h1>Change password</h1>
<form action="">
    <div class="form-group">
        <label for="old">Old password</label>
        <input type="password" id="old">
    </div>
    <div class="form-group">
        <label for="new">new password</label>
        <input type="password" id="new">
    </div>
    <div class="form-group">
        <label for="confirm">confirm password</label>
        <input type="password" id="confirm">
    </div>
    <p>Your password must be more than 12 	characters long, should contain at lest 1 Uppercase, 1 Lowercase,
        1 Numeric and 1 Special character.</p>
    <button>jhg</button>
</form>
</body>
</html>